#Destination: /etc/containers/registries.conf
#Seed command: 
# echo -e "unqualified-search-registries = ["docker.io"]\n" >> /etc/containers/registries.conf
# WIP

[registries.search]
registries=["registry.access.redhat.com", "registry.fedoraproject.org", "docker.io"]
unqualified-search-registries = ["docker.io"]

