#Wipe:
en
configure ap address ipv4 static 172.16.0.3 255.255.254.0 172.16.0.1
ap-type ewc-ap tftp://172.16.0.20/AP-C9100/ap1g8 tftp://172.16.0.20/AP-C9100/C9800-AP-iosxe-wlc.bin
# A lot of stuff begins to happen, just wait.
# Set enable password
# - Gr0wb0x!Gr0wb0x!
# Choose option 0 


#Post wipe:
en
conf t
hostname ap0
ip domain name container0.growbox.local
username growbox privilege 15 secret grow
access-list 10 permit 172.16.0.20
access-list 10 deny any
line con 0
login local
line vty 0 15
access-class 10 in
login local
transport input all
exec-timeout 5 0
ip ssh version 2
no logging console
no logging monitor
vlan 6
name Admin
vlan 7
name Growbox_Devices
vlan 8
name Zero_Touch
interface vlan 6
ip address 172.16.0.3 255.255.254.0
ip access-group 10 in
no shutdown
ip default-gateway 172.16.0.1
wlan growbox_devices 7 Devices
